# UtilsLibrary

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fz/vrd/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fz/vrd/utils/: Abc.java  App.java  FullscreenActivity.java  GlideImageLoad.java  MyLog.java  SettingsActivity.java
app/src/main/java/fz/vrd/utils/fragment/: MyFragment.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fz/vrd/utils/: ExampleUnitTest.java  GildeImageLoad.java
gradle/wrapper/: gradle-wrapper.properties
