# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true



# --------------------------------------------------------

# 0:引用lib  1:本地lib  2:远程仓库lib  3:远程仓库测试版本lib
CUR_LIB_MODE=0

#nexus的用户名
NEXUS_USERNAME=yanfeng
#nexus的密码
NEXUS_PASSWORD=Yff123456789@

#GPG秘钥ID
signing.keyId=BB6AE74D
#GPG秘钥密码
signing.password=yff21lty
#GPG秘钥文件路径
signing.secretKeyRingFile=D:android/Maven-Central/sign/yanfeng_0xBB6AE74D_public.asc
#本地仓库存储地址
LOCALPATH=file://D://java/Maven/android_repository

#---------------------UTILS包的配置信息----------------------------------------------------------
UTILS_VERSION=1.0.01
UTILS_GROUP_ID=io.github.vinrichard
UTILS_ARTIFACT_ID=utils
UTILS_PACK=aar
#远程仓库地址
NEXUS_UTILS_URL=https://s01.oss.sonatype.org/content/repositories
#github仓库地址1
UTILS_GITHUB_URL=https://github.com/VinRichard/UtilsLibrary






